{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testConnection": "server=DESKTOP-D4B1SCA\\MSSQL17;database=driveDb;trusted_connection=true"
  },
  "FileRepositoryPath": ""
}
